{
  "name": "3DFont-Feeder",
  "author": {
    "name": "jsgao0",
    "email": "s1496k030@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jsgao0/3DFont-Feeder.git"
  },
  "version": "0.0.1",
  "description": "An API to serve glyf data.",
  "keywords": [
    "SVG",
    "TTF",
    "typeface"
  ],
  "private": true,
  "dependencies": {
    "async": "^0.9.0",
    "express": "^4.13.3",
    "jdataview": "^2.5.0",
    "nconf": "^0.7.1",
    "node-uuid": "^1.4.2",
    "q": "^1.1.2"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  },
  "scripts": {
    "test": "mocha test",
    "start": "node index.js"
  },
  "engines": {
    "npm": "1.4.23"
  }
}
